FROM node:20

RUN apt-get update && apt-get install -y --no-install-recommends \
    g++ make python3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copia os arquivos de configuração
COPY package.json package-lock.json* ./

# Instala as dependências (elas ficarão em /app/node_modules)
RUN npm install

# Copia o código para uma subpasta
COPY src /app/src
COPY public /app/public
COPY next.config.ts /app/next.config.ts
COPY tsconfig.json /app/tsconfig.json
COPY postcss.config.mjs /app/postcss.config.mjs
COPY eslint.config.mjs /app/eslint.config.mjs

# Comando para rodar
CMD ["npm", "run", "dev"]